.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);

  pointer-events: none;
  visibility: hidden;
  max-height: 0;
  &.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
}

.col {
  transition-duration: 1s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  $margin: 0;
  @for $i from 1 through 7 {
    @if $i > 4 {
      $margin: $margin - 90px;
    } @else {
      $margin: $margin + 90px;
    }
    &:nth-child(#{$i}) {
      margin-top: $margin;
      transition-delay: #{$columns-transition-delay * ($i - 1)};
    }
  }
}

.item {
  width: 236px;
  height: 350px;
  background-color: $red;
  border-radius: 10px;
  &:not(:first-child) {
    margin-top: 16px;
  }
}
